# caleb-reath-com

./: .angular-cli.json  .gitignore  README.md  build.gradle  package.json  settings.gradle
db/: db_create.sql
e2e/: app.e2e-spec.ts  app.po.ts
gradle/wrapper/: gradle-wrapper.properties
src/: index.html
src/dev-portal/: README.md  package.json  tslint.json
src/dev-portal(old)/src/app/: app-routing.module.ts
src/dev-portal(old)/src/app/config/: config-service.service.ts
src/dev-portal(old)/src/app/core/: core.module.ts
src/dev-portal(old)/src/app/core/services/: authentication.service.ts  index.ts  test.service.ts
src/dev-portal(old)/src/app/pages/account/: account-routing.module.ts  (+2 more)
src/dev-portal(old)/src/app/shared/: index.ts
src/dev-portal/src/: index.html  styles.scss
src/dev-portal/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
src/dev-portal/src/app/core/: core.module.ts
src/dev-portal/src/app/shared/: shared.module.ts
src/main/java/app/: Application.java
src/main/java/app/controllers/: HelloController.java
src/main/java/app/models/: CoreModel.java
src/main/java/app/services/: UserService.java
src/main/resources/config/: application.properties
src/ng-client/: README.md  angular.json  firebase.json  package.json
src/ng-client/src/: index.html  styles.scss
src/ng-client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/ng-client/src/app/interfaces/: contact-form.interface.ts  skill.interface.ts
src/ng-client/src/app/services/: data.service.ts  theming.service.ts
(+80 files in other folders)
