server.port=8080

spring.datasource.url=jdbc:mysql://localhost/website
spring.datasource.username=mysql
spring.datasource.password=W3BU53R!?
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=website
spring.jpa.hibernate.ddl-auto=create-drop